<!DOCTYPE html>
<html lang='en'>
    <head>
        <!-- Step 0: Add name and email id -->
        <title>Homework #ExtraCredit - CSE 578 - Fall 2022 : Tanisha Tembhre - ttembhre@asu.edu</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="js/main.js"></script>
        <!-- Step 2: Set width of select element to 100%-->
        <style>
            select { width: 100% }
            .bubbles {
                stroke-width: 2px;
                stroke: white;
            }
            .bubbles:hover {
                stroke: black;
            }
            div.tooltip {
            position: absolute;
            text-align: left;
            width: 100px;
            height: 20px;
            padding: 2px;
            vertical-align: middle;
            font: 12px sans-serif;
            background: white;
            border: 2px;
            border-color: black;
            border-radius: 8px;
            border-style: solid;
            pointer-events: none;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="text-center">Homework: Extra Credit - Bubble chart</h1>
            <h3 class="text-center">Tanisha Tembhre - ttembhre@asu.edu</h3>
            <h3 class="text-center">Life Expectancy vs. GDP per capita of nations</h3>
            <div class="row">
                <div class="col-1">Continent: </div>
                <div class="col-3">
                    <!-- Step 2: Create select dropdown element -->
                    <select id="continent" name="continent" onchange="updateBubbleChart()">
                        <option value="Asia">Asia</option>
                        <option value="Africa">Africa</option>
                        <option value="Europe">Europe</option>
                        <option value="Americas">Americas</option>
                    </select>
                </div>
            </div>
            <div id="my_dataviz">
            </div>
        </div> <!-- end of the container div -->
    </body>
</html> 
